{
  "name": "2d-kakuto-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "スマホ・PC 両対応のブラウザ 2D 格闘ゲーム",
  "scripts": {
    "assets": "powershell -ExecutionPolicy Bypass -File tools/build-assets.ps1 && node tools/pack.mjs",
    "assets:pack": "node tools/pack.mjs",
    "assets:verify": "powershell -ExecutionPolicy Bypass -File tools/verify.ps1",
    "test": "node tools/simtest.mjs",
    "serve": "node tools/serve.mjs",
    "relay": "node server/relay.js"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
